<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
   overflow-x:"hidden";
   overflow-y:"hidden";
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.js" src-release="libs/modules/socket/socket.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <script src="libs/qrcode.js"></script>
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/WebNode.js"></script>
	<script egret="game" src="bin-debug/DOMNode.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/QRShape.js"></script>
	<script egret="game" src="bin-debug/WebInput.js"></script>
	<script egret="game" src="bin-debug/WebView.js"></script>
	<!--game_files_end-->
</head>
<body>

    <!--<div style="width:100%;height:100%;position: relative;margin: auto; transform: translateZ(0px);">-->

        <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
            data-entry-class="Main"
            data-orientation="auto"
            data-scale-mode="showAll"
            data-frame-rate="30"
            data-content-width="640"
            data-content-height="1136"
            data-show-paint-rect="false"
            data-multi-fingered="2"
            data-show-fps="false" data-show-log="true"
            data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">

        </div>
         <!--<canvas style="width:400px;height:200px;background-color: #ff0000;top:450px;position: absolute;z-index: 0"></canvas>
         <input style="width:200px;height:40px;top:520px;position: absolute;z-index: 2"/>
         <input style="width:200px;height:40px;top:560px;position: absolute;z-index: 2"/>-->

    <!--</div>-->
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        egret.runEgret({renderMode:"webgl1", audioType:0});
    </script>
</body>
</html>
